apiVersion: v1
description: A Helm chart for installing Calico on AWS
# Commenting `website` as it fails Yamale strict mode
# website: https://docs.aws.amazon.com/eks/latest/userguide/calico.html
name: aws-calico
version: 0.0.12
appVersion: 3.19.2
icon: https://www.projectcalico.org/wp-content/uploads/2019/09/Calico_Logo_Large_Calico.png
