apiVersion: v1
appVersion: 1.3.2
version: 0.2.1
description: A Helm chart that deploys a mutating admission webhook that configures applications to request env vars from AWS SSM
name: ssm-secrets-webhook
maintainers:
- name: Adam Wilmore
- name: Matt Lohier
